[versions]
agp = "8.2.1"
androidCompileSdk = "33"
androidMinSdk = "24"
detekt = "1.23.5"
kotlin = "1.9.22"
kotlinxDateTime = "0.6.0-RC.2"
nexusPublish = "2.0.0-rc-1"

[libraries]
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinxDateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
nexusPublish = { module = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin", version.ref = "nexusPublish" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
